The weather in Texas may have cooled since the recent extreme heat, but the temperature will be high at the State Board of Education meeting in Austin this month as Officials debate how climate change is taught in Texas schools.
Pat Hardy, who sympathises with the views of the energy sector, is resisting proposed changes to science standards for pre-teen pupils. “There are as many scientists working against all the panic of global climate change as there are those who are pushing it,” she claims. “Texas is an energy state and we need to recognise that.
You need to remember where your bread is buttered.”Most scientists and experts sharply dispute Hardy’s views. Board members like her “casually dismiss the career work of scholars and scientists as just another misguided opinion,” says Dan Quinn, senior communications strategist at the Texas Freedom Network, a non-profit group that monitors public education.
Such debates reflect fierce discussions across the US, as researchers, policymakers, teachers and students step up demands for a greater focus on teaching about the facts of climate change in schools.
A study last year by the National Center for Science Education, a non-profit group of scientists and teachers, looking at how state public schools across the country address climate change in science classes, gave barely half of US states a grade B+ or higher. Among the 10 worst performers were some of the most populous states, including Texas, which was given the lowest grade (F) and has a disproportionate influence because its textbooks are widely sold elsewhere.
Glenn Branch, the centre’s deputy director, cautions that setting state-level science standards is only one limited benchmark in a country that decentralises decisions to local school boards. Even if a state is considered a high performer in its science standards, “that does not mean it will be taught”, he says.
Another issue is that, while climate change is well integrated into some subjects and at some ages—such as earth and space sciences in high schools—it is not as well represented in curricula for younger children and in subjects that are more widely taught, such as biology and chemistry. It is also less prominent in many social studies courses.
Branch points out that, even if a growing number of official guidelines and textbooks reflect scientific consensus on climate change, unofficial educational materials that convey more biased perspectives are being distributed to teachers. They include materials sponsored by energy industry associations.
21. In Paragraph 1, the weather in Texas is mentioned to [A] forecast a policy shift in Texas schools [B] stress the consequences of climate change [C] indicate the atmosphere at the board meeting [D] draw the public’s attention to energy shortages
What does Quinn think of Hardy? [A] She exaggerates the existing panic.
[B] She denies the value of scientific work.
[C] She shows no concern for pre-teens.
[D] She expresses self-contradictory views.
23. The study mentioned in Paragraph 5 shows that [A] climate education is insufficient at state public schools [B] policymakers have little drive for science education [C] Texas is reluctant to rewrite its science textbooks [D] environmental teaching in some states lacks supervision 24. According to Branch, state-level science standards in the US __ [A] call for regular revision [B] require urgent application [C] have limited influence [D] cater to local needs 25. It is implied in the last paragraph that climate change teaching in some schools [A] agrees to major public demands [B] reflects teachers’ personal biases [C] may misrepresent the energy sector [D] can be swayed by external forces
