Communities throughout New England have been attempting to regulate shortterm rentals since sites like Airbnb took off in the 2010s. Now, with record-high home prices and historically low inventory, there’s an increased urgency in such regulation, particularly among those who worry that developers will come in and buy up swaths of housing to flip for a fortune on the short-term rental market.
In New Hampshire, where the rental vacancy rate has dropped below | percent, housing advocates fear unchecked short-term rentals will put further pressure on an already strained market. The state Legislature recently voted against a bill that would’ve made it illegal for towns to create legislation restricting short-term rentals.
“We are at a crisis level on the supply of rental housing,” said Nick Taylor, executive director of the Workforce Housing Coalition of the Greater Seacoast.
Without enough affordable housing in southern New Hampshire towns, “employers are having a hard time attracting employees, and workers are having a hard time finding a place to live,” Taylor said.
However, short-term rentals also provide housing for tourists, pointed out Ryan Castle, CEO of a local association of realtors. “A lot of workers are servicing the tourist industry, and the tourism industry is serviced by those people coming in short term,” Castle said, “and so it’s a cyclical effect.”Short-term rentals themselves are not the crux of the issue, said Keren Horn, an expert on affordable housing policy. “I think individuals being able to rent out their second home is a good thing. If it’s their vacation home anyway, and it’s just empty, why can’t you make money off it?” Horn said. Issues arise, however, when developers attempt to create large-scale short-term rental facilities—de facto hotels—to bypass taxes and regulations. “I think the question is, shouldn’t a developer who’s really building a hotel, but disguising it as not a hotel, be treated and taxed and regulated like a hotel?” Horn said.
At the end of 2018, Governor Charlie Baker of Massachusetts signed a bill to rein in those potential investor-buyers. The bill requires every rental host to register with the state, mandates they carry insurance, and opens the potential for local taxes on top 2023-6 of a new state levy. Boston took things even further, requiring renters to register with the city’s Inspectional Services Department.
Horn said similar registration requirements could benefit struggling cities and towns, but “if we want to make a change in the housing market, the main one is we have to build a lot more.”
Which of the following is true of New England? [A] Its housing supply is at a very low level.
[B] Its communities are in need of funding.
[C] Its rental vacancy rate is going up slowly.
[D] Its home prices are under strict control.
The bill mentioned in Paragraph 2 was intended to [A] curb short-term rental speculation [B] ensure the supply of cheap housing [C] punish illegal dealings in housing [D] allow a free short-term rental market Compared with Castle, Taylor is more likely to support [A] further investment in local tourism [B] an increase in affordable housing [C] strict management of real estate agents [D] a favorable policy for short-term workers What does Horn emphasize in Paragraph 5? [A] The urgency to upgrade short-term rental facilities.
[B] The efficient operation of the local housing market.
[C] The necessity to stop developers from evading taxes.
[D] The proper procedures for renting out spare houses.
Horn holds that imposing registration requirements is [A] an irrational decision [B] an unfeasible proposal [C] an unnecessary measure [D] an inadequate solution
