If you’re heading for your nearest branch of Waterstones, the biggest book retailer in the UK, in search of the Duchess of Sussex’s new children’s book The Bench, you might have to be prepared to hunt around a bit; the same may be true of The President’ Daughter, the new thriller by Bill Clinton and James Patterson. Both of these books are published next week by Penguin Random House (PRH), a company currently involved in a stand-off with Waterstones.
The problem began late last year, when PRH confirmed that it had introduced a credit limit with Waterstones “at a very significant level”. The trade magazine The Bookseller reported that Waterstones branch managers were being told to remove PRH books from prominent areas such as tables, display spaces and windows, and were “quietly retiring them to their relevant sections”.
PRH declined to comment on the issue, but a spokesperson for Waterstones told me: “Waterstones are currently operating with reduced credit terms from PRH, the only publisher in the UK to place any limitations on our ability to trade. We are not boycotting PRH titles but we are doing our utmost to ensure that availability for customers remains good despite the lower overall levels of stock. We are hopeful with our shops now open again that normality will return and that we will be allowed to buy appropriately. Certainly, our shops are exceptionally busy. The sales for our May Books of the Month surpassed any month since 2018.”In the meantime, PRH authors have been the losers. Big-name PRH authors may suffer a bit, but it’s those mid-list authors, who normally rely on Waterstones staff’s passion for promoting books by lesser-known writers, who will be praying for an end to the dispute.
It comes at a time when authors are already worried about the consequences of the proposed merger between PRH and another big publisher, Simon & Schuster—the reduction in the number of unaligned UK publishers is likely to lead to fewer bidding wars, lower advances, and more conformity in terms of what is published.
“This is all part of a wider change towards concentration of power,” says literary agent Andrew Lownie. “The publishing industry talks about diversity in terms of authors and staff but it also needs a plurality of ways of delivering intellectual contact, 2023-8 choice and different voices. After all, many of the most interesting books in recent years have come from small publishers.”We shall see whether that plurality is a casualty of the current need among publishers to be big enough to take on all-comers.
The author mentions two books in Paragraph 1 to present [A] an ongoing conflict [B] an intellectual concept [C] a prevailing sentiment [D] a literary phenomenon Why did Waterstones shops retire PRH books to their relevant sections? [A] To make them easily noticeable.
[B] To comply with PRH’s requirement.
[C] To respond to PRH’s business move.
[D] To arrange them in a systematic way.
What message does the spokesperson for Waterstones seem to convey? [A] Their customers remain loyal.
[B] The credit limit will be removed.
[C] Their stock is underestimated.
[D] The book market is rather slack.
What can be one consequence of the current dispute? [A] Sales of books by mid-list PRH writers fall off considerably.
[B] Lesser-known PRH writers become the target of criticism.
[C] Waterstones staff hesitate to promote big-name authors’ books.
[D] Waterstones branches suffer a severe reduction in revenue.
Which of the following statements best represents Lownie’s view? [A] Small publishers ought to stick together.
[B] Big publishers will lose their dominance.
[C] The publishing industry is having a hard time.
[D] The merger of publishers is a worrying trend.