Scientific papers are the recordkeepers of progress in research. Each year researchers publish millions of papers in more than 30,000 journals. The scientific community measures the quality of those papers in a number of ways, including the perceived quality of the journal (as reflected by the title’s impact factor) and the number of citations a specific paper accumulates. The careers of scientists and the reputation of their institutions depend on the number and prestige of the papers they produce, but even more so on the citations attracted by these papers.
Citation cartels, where journals, authors, and institutions conspire to inflate citation numbers, have existed for a long time. In 2016, researchers developed an algorithm to recognize suspicious citation patterns, including groups of authors that disproportionately cite one another and groups of journals that cite each other frequently to increase the impact factors of their publications. Recently, another expression of this predatory behavior has emerged: so-called support service consultancies that provide language and other editorial support to individual authors and to journals sometimes advise contributors to add a number of citations to their articles.
The advent of electronic publishing and authors’ need to find outlets for their papers resulted in thousands of new journals. The birth of predatory journals wasn’t far behind. These journals can act as milk cows where every single article in an issue may cite a specific paper or a series of papers. In some instances, there is absolutely no relationship between the content of the article and the citations. The peculiar part is that the journal that the editor is supposedly working for is not profiting at all—it is just providing citations to other journals. Such practices can lead an article to accrue more than 150 citations in the same year that it was published.
How insidious is this type of citation manipulation? In one example, an individual—acting as author, editor, and consultant—was able to use at least 15 journals as citation providers to articles published by five scientists at three universities. The problem is rampant in Scopus, a citation database, which includes a high number of the new “international” journals. In fact, a listing in Scopus seems to be a criterion to be targeted in this type of citation manipulation.
Scopus itself has all the data necessary to detect this malpractice. Red flags include a large number of citations to an article within the first year. And for authors 2023-10 who wish to steer clear of citation cartel activities: when an editor, a reviewer, or a support service asks you to add inappropriate references, do not oblige and do report the request to the journal.
According to Paragraph 1, the careers of scientists can be determined by [A] how many citations their works contain [B] how many times their papers are cited [C] the prestige of the people they work with [D] the status they have in scientific circles 37. The support service consultancies tend to [A] recommend journals to their clients [B] list citation patterns for their clients [C] ask authors to include extra citations [D] advise contributors to cite each other 38. The function of the “milk cow” journals is to [A] boost citation counts for certain authors [B] help scholars publish articles at low cost [C] instruct first-time contributors in citation [D] increase the readership of new journals 39. What can be learned about Scopus from the last two paragraphs? [A] It fosters competition among citation providers.
[B] It has the capability to identify suspicious citations.
[C] It hinders the growth of “international” journals.
[D] It is established to prevent citation manipulation.
40. What should an author do to deal with citation manipulators? [A] Take legal action.
[B] Demand an apology.
[C] Seek professional advice.
[D] Reveal their misconduct.