How can Britain’s train operators possibly justify yet another increase rail passenger fares? It has become a grimly reliable annual ritual: every January the cost of travelling by train rises, imposing a significant extra burden on those who have no option but to use the rail network to get to work or otherwise. This year’s rise, an average of 2.7 per cent, may be a fraction lower than last year’s, but it is still well above the official Consumer Price Index (CPI) measure of inflation.
Successive governments have permitted such increases on the grounds that the cost of investing in and running the rail network should be borne by those who use it, rather than the general taxpayer. Why, the argument goes, should a car-driving pensioner from Lincolnshire have to subsidise the daily commute of a stockbroker from Surrey? Equally, there is a sense that the travails of commuters in the South East, many of whom will face among the biggest rises, have received too much attention compared to those who must endure the relatively poor infrastructure of the Midlands and the North.
However, over the past 12 months, those commuters have also experienced some of the worst rail strikes in years. It is all very well train operators trumpeting the improvements they are making to the network, but passengers should be able to expect a basic level of service for the substantial sums they are now paying to travel. The responsibility for the latest wave of strikes rests on the unions. However, there is a strong case that those who have been worst affected by industrial action should receive compensation for the disruption they have suffered.
The Government has pledged to change the law to introduce a minimum service requirement so that, even when strikes occur, services can continue to operate. This should form part of a wider package of measures to address the long-running problems on Britain’s railways. Yes, more investment is needed, but passengers will not be willing to pay more indefinitely if they must also endure cramped, unreliable services, interrupted by regular chaos when timetables are changed, or planned maintenance is managed incompetently. The threat of nationalisation may have been seen off for now, 2021-4 but it will return with a vengeance if the justified anger of passengers is not addressed in short order.
The author holds that this year’s increase in rail passenger fares [A] has kept pace with inflation [B] remains an unreasonable measure [C] is a big surprise to commuters [D] will ease train operators’ burden 22. The stockbroker in Paragraph 2 is used to stand for [A] local investors [B] ordinary taxpayers [C] car drivers [D] rail travellers 23. It is indicated in Paragraph 3 that train operators [A] have failed to provide an adequate service [B] have suffered huge losses owing to the strikes [C] are offering compensation to commuters [D] are trying to repair relations with the unions 24. If unable to calm down passengers, the railways may have to face [A] the loss of investment [B] the collapse of operations [C] a change of ownership [D] a reduction of revenue 25. Which of the following would be the best title for the text?
[A] Who Are to Blame for the Strikes? [B] Constant Complaining Doesn’t Work [C] Ever-rising Fares Aren’t Sustainable [D] Can Nationalisation Bring Hope?
