Last year marked the third year in a row that Indonesia’s bleak rate of deforestation has slowed in pace. One reason for the turnaround may be the country’s antipoverty program.
In 2007, Indonesia started phasing in a program that gives money to its poorest residents under certain conditions, such as requiring people to keep kids in school or get regular medical care. Called conditional cash transfers or CCTs, these social assistance programs are designed to reduce inequality and break the cycle of poverty.
They’re already used in dozens of countries worldwide. In Indonesia, the program has provided enough food and medicine to substantially reduce severe growth problems among children. | But CCT programs don’t generally consider effects on the environment. In fact, poverty alleviation and environmental protection are often viewed as conflicting goals, says Paul Ferraro, an economist at Johns Hopkins University.
That’s because economic growth can be correlated with environmental degradation, while protecting the environment is sometimes correlated with greater poverty. However, those correlations don’t prove cause and effect. The only previous study analyzing causality, based on an area in Mexico that had instituted CCTs, supported the traditional view. There, as people got more money, some of them may have more cleared land for cattle to raise for meat, Ferraro says.
Such programs do not have to negatively affect the environment, though. Ferraro wanted to see if Indonesia’s poverty-alleviation program was affecting deforestation.
Indonesia has the third-largest area of tropical forest in the world and one of the highest deforestation rates.
Ferraro analyzed satellite data showing annual forest loss from 2008 to 2012—including during Indonesia’s phase-in of the antipoverty program—in 7,468 forested villages across 15 provinces. “We see that the program is associated with a 30 percent reduction in deforestation,” Ferraro says.
That’s likely because the rural poor are using the money as makeshift insurance policies against inclement weather, Ferraro says. Typically, if rains are delayed, people may clear land to plant more rice to supplement their harvests. With the CCTs, individuals instead can use the money to supplement their harvests.
Whether this research translates elsewhere is anybody’s guess. Ferraro suggests the results may transfer to other parts of Asia, due to commonalities such as the importance of growing rice and market access. And regardless of transferability, the study shows that what’s good for people may also be good for the environment.
Even if this program didn’t reduce poverty, Ferraro says, “the value of the avoided deforestation just for carbon dioxide emissions alone is more than the program costs.”
26. According to the first two paragraphs, CCT programs aim to [A] help poor families get better off [B] facilitate health care reform [C] improve local education systems [D] lower deforestation rates 27. The study based on an area in Mexico is cited to show that [A] cattle rearing has been a major means of livelihood for the poor [B] CCT programs have helped preserve traditional lifestyles [C] economic growth tends to cause environmental degradation [D] antipoverty efforts require the participation of local farmers 28. In his study about Indonesia, Ferraro intends to find out [A] its annual rate of poverty alleviation [B] the relation of CCTs to its forest loss [C] the role of its forests in climate change [D] its acceptance level of CCTs
29. According to Ferraro, the CCT program in Indonesia is most valuable in that [A] it can boost grain production [B] it can protect the environment [C] it will reduce regional inequality [D] it will benefit other Asian countries 30. What is the text centered on? [A] The process of a study.
[B] The transferability of a study.
[C] The debates over a program.
[D] The effects of a program.