From the early days of broadband, advocates for consumers and web-based companies worried that the cable and phone companies selling broadband connections had the power and incentive to favor affiliated websites over their rivals’. That’s why there has been such a strong demand for rules that would prevent broadband providers from picking winners and losers online, preserving the freedom and innovation that have been the lifeblood of the internet.
Yet that demand has been almost impossible to fill—in part because of pushback from broadband providers, anti-regulatory conservatives and the courts. A federal appeals court weighed in again Tuesday, but instead of providing a badly needed resolution, it only prolonged the fight. At issue before the U.S. Court of Appeals for the District of Columbia Circuit was the latest take of the Federal Communications Commission (FCC) on net neutrality, adopted on a party-line vote in 2017. The Republican penned order not only eliminated the strict net neutrality rules the FCC had adopted when it had a Democratic majority in 2015, but rejected the commission’s authority to require broadband providers to do much of anything. The order also declared that state and local governments couldn’t regulate broadband providers either.
The commission argued that other agencies would protect against anti-competitive behavior, such as a broadband-providing conglomerate like AT&T favoring its own videostreaming service at the expense of Netflix and Apple TV. Yet the FCC also ended the investigations of broadband providers that imposed data caps on their rivals’ streaming services but not their own.
On Tuesday, the appeals court unanimously upheld the 2017 order deregulating broadband providers, citing a Supreme Court ruling from 2005 that upheld a similarly deregulatory move. But Judge Patricia Millett rightly argued in a concurring opinion that “the result is unhinged from the realities of modern broadband service,” and said Congress or the Supreme Court could intervene to “avoid trapping internet regulation in technological anachronism.”In the meantime, the court threw out the FCC’s attempt to block all state rules on net neutrality, while preserving the commission’s power to preempt individual state laws that undermine its order. That means more battles like the one now going on between the
Justice Department and California, which enacted a tough net neutrality law in the wake of the FCC’s abdication.
The endless legal battles and back-and-forth at the FCC cry out for Congress to act. It needs to give the commission explicit authority once and for all to bar broadband providers from meddling in the traffic on their network and to create clear rules protecting openness and innovation online.
There has long been concern that broadband providers would [A] bring web-based firms under control [B] slow down the traffic on their network [C] show partiality in treating clients [D] intensify competition with their rivals 37. Faced with the demand for net neutrality rules, the FCC [A] sticks to an out-of-date order [B] takes an anti-regulatory stance [C] has issued a special resolution [D] has allowed the states to intervene 38. What can be learned about AT&T from Paragraph 3? [A] It protects against unfair competition.
[B] It engages in anti-competitive practices.
[C] It is under the FCC’s investigation.
[D] It is in pursuit of quality service.
Judge Patricia Millett argues that the appeals court’s decision [A] focuses on trivialities [B] conveys an ambiguous message [C] is at odds with its earlier rulings [D] is out of touch with reality 40. What does the author argue in the last paragraph? [A] Congress needs to take action to ensure net neutrality.
[B] The FCC should be put under strict supervision.
[C] Rules need to be set to diversify online services.
[D] Broadband providers’ rights should be protected.