People often complain that plastics are too durable. Water bottles, shopping bags, and other trash litter the planet, from Mount Everest to the Mariana Trench, because plastics are everywhere and don’t break down easily. But some plastic materials change over time. They crack and frizzle. They “weep” out additives. They melt into sludge. All of which creates huge headaches for institutions, such as museums, trying to preserve culturally important objects. The variety of plastic objects at risk is dizzying: early radios, avant-garde sculptures, celluloid animation stills from Disney films, the first artificial heart.
Certain artifacts are especially vulnerable because some pioneers in plastic art didn’t always know how to mix ingredients properly, says Thea van Oosten, a polymer chemist who, until retiring a few years ago, worked for decades at the Cultural Heritage Agency of the Netherlands. “It’s like baking a cake: If you don’t have exact amounts, it goes wrong,” she says. “The object you make is already a time bomb.”And sometimes, it’s not the artist’s fault. In the 1960s, the Italian artist Piero Gilardi began to create hundreds of bright, colorful foam pieces. Those pieces included small beds of roses and other items as well as a few dozen “nature carpet”—large rectangles decorated with foam pumpkins, cabbages, and watermelons. He wanted viewers to walk around on the carpets—which meant they had to be durable.
Unfortunately, the polyurethane foam he used is inherently unstable. It’s especially vulnerable to light damage, and by the mid-1990s, Gilardi’s pumpkins, roses, and other figures were splitting and crumbling. Museums locked some of them away in the dark.
So van Oosten and her colleagues worked to preserve Gilardi’s sculptures. They infused some with stabilizing and consolidating chemicals. Van Oosten calls those chemicals “sunscreens” because their goal was to prevent further light damage and rebuild worn polymer fibers. She is proud that several sculptures have even gone on display again, albeit sometimes beneath protective cases.
Despite success stories like van Oosten’s, preservation of plastics will likely get harder. Old objects continue to deteriorate. Worse, biodegradable plastics, designed to disintegrate, are increasingly common.
And more is at stake here than individual objects. Joana Lia Ferreira, an assistant professor of conservation and restoration at the NOVA School of Science and Technology, notes that archaeologists first defined the great material ages of human history—Stone Age, Iron Age, and so on—after examining artifacts in museums. We now live in an age of plastic, she says, “and what we decide to collect today, what we decide to preserve...will have a strong impact on how in the future we’ll be seen.”
According to Paragraph 1, museums are faced with difficulties in [A] maintaining their plastic items [B] obtaining durable plastic artifacts [C] handling outdated plastic exhibits [D] classifying their plastic collections 22. Van Oosten believes that certain plastic objects are [A] immune to decay [B] improperly shaped [C] inherently flawed [D] complex in structure 23. Museums stopped exhibiting some of Gilardi’s artworks to [A] keep them from hurting visitors [B] duplicate them for future display [C] have their ingredients analyzed [D] prevent them from further damage 24. The author thinks that preservation of plastics is [A] costly [B] unworthy [C] unpopular [D] challenging
In Ferreira’s opinion, preservation of plastic artifacts [A] will inspire future scientific research [B] has profound historical significance [C] will help us separate the material ages [D] has an impact on today’s cultural life