As the latest crop of students pen their undergraduate application form and weigh up their options, it may be worth considering just how the point, purpose and value of a degree has changed and what Generation Z need to consider as they start the third stage of their educational journey.
Millennials were told that if you did well in school, got a decent degree, you would be set up for life. But that promise has been found wanting. As degrees became universal, they became devalued. Education was no longer a secure route of social mobility. Today, 28 per cent of graduates in the UK are in non-graduate roles, a percentage which is double the average among OECD countries.
This is not to say that there is no point in getting a degree, but rather stress that a degree is not for everyone, that the switch from classroom to lecture hall is not an inevitable one and that other options are available.
Thankfully, there are signs that this is already happening, with Generation Z seeking to learn from their millennial predecessors, even if parents and teachers tend to be still set in the degree mindset. Employers have long seen the advantages of hiring school leavers who often prove themselves to be more committed and loyal employees than graduates. Many too are seeing the advantages of scrapping a degree requirement for certain roles.
For those for whom a degree is the desired route, consider that this may well be the first of many. In this age of generalists, it pays to have specific knowledge or skills.
Postgraduates now earn 40 per cent more than graduates. When more and more of us have a degree, it makes sense to have two.
It is unlikely that Generation Z will be done with education at 18 or 21; they will need to be constantly up-skilling throughout their career to stay employable. It has been estimated that this generation, due to the pressures of technology, the wish for personal fulfilment and desire for diversity, will work for 17 different employers over the course of their working life and have five different careers. Education, and not just knowledge gained on campus, will be a core part of Generation Z’s career trajectory.
Older generations often talk about their degree in the present and personal tense: ‘I am a geographer’ or ‘I am a classist’. Their sons or daughters would never say such a thing; it’s as if they already know that their degree won’t define them in the same way.
The author suggests that Generation Z should [A] be careful in choosing college [B] be diligent at each educational stage [C] reassess the necessity of college education [D] postpone their undergraduate application The percentage of UK graduates in non-graduate roles reflects [A] Millennials’ opinions about work [B] the shrinking value of a degree [C] public discontent with education [D] the desired route of social mobility The author considers it a good sign that [A] Generation Z are seeking to earn a decent degree [B] school leavers are willing to be skilled workers [C] employers are taking a realistic attitude to degrees [D] parents are changing their minds about education
It is advised in Paragraph 5 that those with one degree should [A] make an early decision on their career [B] attend on-the-job training programs [C] team up with high-paid postgraduates [D] further their studies in a specific field What can be concluded about Generation Z from the last two paragraphs? [A] Lifelong learning will define them.
[B] They will make qualified educators.
[C] Degrees will no longer appeal to them.
[D] They will have a limited choice of jobs.