Enlightening, challenging, stimulating, fun. These were some of the words that Nature readers used to describe their experiences of art-science collaborations in a series of articles on partnerships between artists and researchers. Nearly 40% of the roughly 350 people who responded to an accompanying poll said they had collaborated with artists; and almost all said they would consider doing so in future.
Such an encouraging result is not surprising. Scientists are increasingly seeking out visual artists to help them to communicate their work to new audiences. “Artists help scientists reach a broader audience and make emotional connections that enhance learning,” one respondent said.
One example of how artists and scientists have together rocked the senses came last month when the Sydney Symphony Orchestra performed a reworked version of Antonio Vivaldi’s The Four Seasons. They reimagined the 300-year-old score by injecting the latest climate prediction data for each season—provided by Monash University’s Climate Change Communication Research Hub. The performance was a creative call to action ahead of November’s United Nations Climate Change Conference in Glasgow, UK.
But a genuine partnership must be a two-way street. Fewer artists than scientists responded to the Nature poll; however, several respondents noted that artists do not simply assist scientists with their communication requirements. Nor should their work be considered only as an object of study. The alliances are most valuable when scientists and artists have a shared stake in a project, are able to jointly design it and can critique each other’s work. Such an approach can both prompt new research as well as result in powerful art.
More than half a century ago, the Massachusetts Institute of Technology opened its Center for Advanced Visual Studies (CAVS) to explore the role of technology in culture. The founders deliberately focused their projects around light—hence the ‘visual studies’ in the name. Light was a something that both artists and scientists had an interest in, and therefore could form the basis of collaboration. As science and technology progressed, and divided into more sub-disciplines, the center was simultaneously looking to a time when leading researchers could also be artists, writers and poets, and vice versa.
Nature’s poll findings suggest that this trend is as strong as ever, but, to make a collaboration work, both sides need to invest time, and embrace surprise and challenge. The reach of art-science tie-ups needs to go beyond the necessary purpose of research communication, and participants must not fall into the trap of stereotyping each other. Artists and scientists alike are immersed in discovery and invention, and challenge and critique are core to both, too.
According to Paragraph 1, art-science collaborations have [A] caught the attention of critics [B] received favorable responses [C] promoted academic publishing [D] sparked heated public disputes 32. The reworked version of The Four Seasons is mentioned to show that [A] art can offer audiences easy access to science [B] science can help with the expression of emotions [C] public participation in science has a promising future [D] art is effective in facilitating scientific innovations 33. Some artists seem to worry that in the art-science partnership [A] their role may be underestimated [B] their reputation may be impaired [C] their creativity may be inhibited [D] their work may be misguided 34. What does the author say about CAVS? [A] It was headed alternately by artists and scientists.
[B] It exemplified valuable art-science alliances.
[C] Its projects aimed at advancing visual studies.
[D] Its founders sought to raise the status of artists.
35. In the last paragraph, the author holds that art-science collaborations [A] are likely to go beyond public expectations [B] will intensify interdisciplinary competition [C] should do more than communicating science [D] are becoming more popular than before