The personal grievance provisions of New Zealand’s Employment Relations Act 2000 (ERA) prevent an employer from firing an employee without good cause.
Instead, dismissals must be justified. Employers must both show cause and act in a procedurally fair way.
Personal grievance procedures were designed to guard the jobs of ordinary workers from “unjustified dismissals”. The premise was that the common law of contract lacked sufficient safeguards for workers against arbitrary conduct by management. Long gone are the days when a boss could simply give an employee contractual notice.
But these provisions create difficulties for businesses when applied to highly paid managers and executives. As countless boards and business owners will attest, constraining firms from firing poorly performing, high-earning managers is a handbrake on boosting productivity and overall performance. The difference between C-grade and A-grade managers may very well be the difference between business success or failure. Between preserving the jobs of ordinary workers or losing them.
Yet mediocrity is no longer enough to justify a dismissal.
Consequently—and paradoxically—laws introduced to protect the jobs of ordinary workers may be placing those jobs at risk.
If not placing jobs at risk, to the extent employment protection laws constrain business owners from dismissing underperforming managers, those laws act as a constraint on firm productivity and therefore on workers’ wages. Indeed, in “An International Perspective on New Zealand’s Productivity Paradox” (2014), the Productivity Commission singled out the low quality of managerial capabilities as a cause of the country’s poor productivity growth record.
Nor are highly paid managers themselves immune from the harm caused by the ERA’s unjustified dismissal procedures. Because employment protection laws make it costlier to fire an employee, employers are more cautious about hiring new staff. This makes it harder for the marginal manager to gain employment. And firms pay staff less because firms carry the burden of the employment arrangement going wrong.
Society also suffers from excessive employment protections. Stringent job dismissal regulations adversely affect productivity growth and hamper both prosperity and overall wellbeing.
Across the Tasman Sea, Australia deals with the unjustified dismissal paradox by excluding employees earning above a specified “high-income threshold” from the protection of its unfair dismissal laws. In New Zealand, a 2016 private members’ Bill tried to permit firms and high-income employees to contract out of the unjustified dismissal regime. However, the mechanisms proposed were unwieldy and the Bill was voted down following the change in government later that year.
The personal grievance provisions of the ERA are intended to [A] punish dubious corporate practices [B] improve traditional hiring procedures [C] exempt employers from certain duties [D] protect the rights of ordinary workers It can be learned from Paragraph 3 that the provisions may [A] hinder business development [B] undermine the managers’ authority [C] affect the public image of the firms [D] worsen labor-management relations Which of the following measures would the Productivity Commission support? [A] Imposing reasonable wage restraints.
[B] Enforcing employment protection laws.
[C] Limiting the powers of business owners.
[D] Dismissing poorly performing managers.
What might be an effect of the ERA’s unjustified dismissal procedures? [A] Highly paid managers lose their jobs.
[B] Employees suffer from salary cuts.
[C] Society sees a rise in overall wellbeing.
[D] Employers need to hire new staff.
It can be inferred that the “high-income threshold” in Australia [A] has secured managers’ earnings [B] has produced undesired results [C] is beneficial to business owners
[D] is difficult to put into practice