Scientific publishing has long been a licence to print money. Scientists need journals in which to publish their research, so they will supply the articles without monetary reward. Other scientists perform the specialised work of peer review also for free, because it is a central element in the acquisition of status and the production of scientific knowledge.
With the content of papers secured for free, the publisher needs only to find a market for its journal. Until this century, university libraries were not very price sensitive.
Scientific publishers routinely report profit margins approaching 40% on their operations, at a time when the rest of the publishing industry is in an existential crisis.
The Dutch giant Elsevier, which claims to publish 25% of the scientific papers produced in the world, made profits of more than £900m last year, while UK universities alone spent more than £210m in 2016 to enable researchers to access their own publicly funded research; both figures seem to rise unstoppably despite increasingly desperate efforts to change them.
The most drastic, and thoroughly illegal, reaction has been the emergence of SciHub, a kind of global photocopier for scientific papers, set up in 2012, which now claims to offer access to every paywalled article published since 2015. The success of Sci-Hub, which relies on researchers passing on copies they have themselves legally accessed, shows the legal ecosystem has lost legitimacy among its users and must be transformed so that it works for all participants.
In Britain the move towards open access publishing has been driven by funding bodies. In some ways it has been very successful. More than half of all British scientific research is now published under open access terms: either freely available from the moment of publication, or paywalled for a year or more so that the publishers can make a profit before being placed on general release.
Yet the new system has not worked out any cheaper for the universities. Publishers have responded to the demand that they make their product free to readers by charging their writers fees to cover the costs of preparing an article. These range from around £500 to $5,000. A report last year pointed out that the costs both of subscriptions and of these “article preparation costs” had been steadily rising at a rate above inflation.
In some ways the scientific publishing model resembles the economy of the social internet: labour is provided free in exchange for the hope of status, while huge profits are made by a few big firms who run the market places. In both cases, we need a rebalancing of power.

Scientific publishing is seen as “a licence to print money” partly because [A] its funding has enjoyed a steady increase [B] its marketing strategy has been successful [C] its payment for peer review is reduced [D] its content acquisition costs nothing 27. According to Paragraphs 2 and 3, scientific publishers like Elsevier have [A] thrived mainly on university libraries [B] gone through an existential crisis [C] revived the publishing industry [D] financed researchers generously 28. How does the author feel about the success of Sci-Hub? [A] Relieved.
[B] Puzzled.
[C] Concerned.
[D] Encouraged.
29. It can be learned from Paragraphs 5 and 6 that open access terms
allow publishers some room to make money [B] render publishing much easier for scientists [C] reduce the cost of publication substantially [D] free universities from financial burdens 30. Which of the following characterises the scientific publishing model? [A] Trial subscription is offered.
[B] Labour triumphs over status.
[C] Costs are well controlled.
[D] The few feed on the many.