Progressives often support diversity mandates as a path to equality and a way to level the playing field. But all too often such policies are an insincere form of virtue-signaling that benefits only the most privileged and does little to help average people.
A pair of bills sponsored by Massachusetts state Senator Jason Lewis and House Speaker Pro Tempore Patricia Haddad, to ensure “gender parity” on boards and commissions, provide a case in point.
Haddad and Lewis are concerned that more than half the state-government boards are less than 40 percent female. In order to ensure that elite women have more such opportunities, they have proposed imposing government quotas. If the bills become law, state boards and commissions will be required to set aside 50 percent of board seats for women by 2022.
The bills are similar to a measure recently adopted in California, which last year became the first state to require gender quotas for private companies. In signing the measure, California Governor Jerry Brown admitted that the law, which expressly classifies people on the basis of sex, is probably unconstitutional.
The US Supreme Court frowns on sex-based classifications unless they are designed to address an “important” policy interest. Because the California law applies to all boards, even where there is no history of prior discrimination, courts are likely to rule that the law violates the constitutional guarantee of “equal protection”.
But are such government mandates even necessary? Female participation on corporate boards may not currently mirror the percentage of women in the general population, but so what?
The number of women on corporate boards has been steadily increasing without government interference. According to a study by Catalyst, between 2010 and 2015 the share of women on the boards of global corporations increased by 54 percent.
Requiring companies to make gender the primary qualification for board membership will inevitably lead to less experienced private sector boards. That is exactly what happened when Norway adopted a nationwide corporate gender quota.
Writing in The New Republic, Alice Lee notes that increasing the number of opportunities for board membership without increasing the pool of qualified women to 2020-8 serve on such boards has led to a “golden skirt” phenomenon, where the same elite women scoop up multiple seats on a variety of boards.
Next time somebody pushes corporate quotas as a way to promote gender equity, remember that such policies are largely self-serving measures that make their sponsors feel good but do little to help average women.
31. The author believes that the bills sponsored by Lewis and Haddad will [A] help little to reduce gender bias [B] pose a threat to the state government [C] raise women’s position in politics [D] greatly broaden career options 32. Which of the following is true of the California measure? [A] It has irritated private business owners.
[B] It is welcomed by the Supreme Court.
[C] It may go against the Constitution.
[D] It will settle the prior controversies.
33. The author mentions the study by Catalyst to illustrate [A] the harm from arbitrary board decisions [B] the importance of constitutional guarantees [C] the pressure on women in global corporations [D] the needlessness of government interventions
Norway’s adoption of a nationwide corporate gender quota has led to [A] the underestimation of elite women’s role [B] the objection to female participation on boards [C] the entry of unqualified candidates into the board [D] the growing tension between labor and management 35. Which of the following can be inferred from the text? [A] Women’s needs in employment should be considered.
[B] Feasibility should be a prime concern in policymaking.
[C] Everyone should try hard to promote social justice.
[D] Major social issues should be the focus of legislation.