Last Thursday, the French Senate passed a digital services tax, which would impose an entirely new tax on large multinationals that provide digital services to consumers or users in France. Digital services include everything from providing a platform for selling goods and services online to targeting advertising based on user data, and the tax applies to gross revenue from such services. Many French politicians and media outlets have referred to this as a “GAFA tax,” meaning that it is designed to apply primarily to companies such as Google, Apple, Facebook and Amazon—in other words, multinational tech companies based in the United States.
The digital services tax now awaits the signature of President Emmanuel Macron, who has expressed support for the measure, and it could go into effect within the next few weeks. But it has already sparked significant controversy, with the United States trade representative opening an investigation into whether the tax discriminates against American companies, which in turn could lead to trade sanctions against France.
The French tax is not just a unilateral move by one country in need of revenue. Instead, the digital services tax is part of a much larger trend, with countries over the past few years proposing or putting in place an alphabet soup of new international tax provisions.
These have included Britain’s DPT (diverted profits tax), Australia’s MAAL (multinational antiavoidance law), and India’s SEP (significant economic presence) test, to name but a few. At the same time, the European Union, Spain, Britain and several other countries have all seriously contemplated digital services taxes.
These unilateral developments differ in their specifics, but they are all designed to tax multinationals on income and revenue that countries believe they should have a right to tax, even if international tax rules do not grant them that right. In other words, they all share a view that the international tax system has failed to keep up with the current economy.
In response to these many unilateral measures, the Organization for Economic Cooperation and Development (OECD) is currently working with 131 countries to reach a consensus by the end of 2020 on an international solution. Both France and the United States are involved in the organisation’s work, but France’s digital services tax and the American response raise questions about what the future holds for the international tax system.
France’s planned tax is a clear warning: Unless a broad consensus can be reached on reforming the international tax system, other nations are likely to follow suit, and American companies will face a cascade of different taxes from dozens of nations that will prove burdensome and costly.
The French Senate has passed a bill to [A] regulate digital services platforms [B] impose a levy on tech multinationals [C] protect French companies’ interests [D] curb the influence of advertising It can be learned from Paragraph 2 that the digital services tax [A] will prompt the tech giants to quit France [B] aims to ease international trade tensions [C] is apt to arouse criticism at home and abroad [D] may trigger countermeasures against France The countries adopting the unilateral measures share the opinion that [A] the current international tax system needs upgrading [B] redistribution of tech giants’ revenue must be ensured [C] tech multinationals’ monopoly should be prevented [D] all countries ought to enjoy equal taxing rights It can be learned from Paragraph 5 that the OECD’s current work [A] is being resisted by US companies [B] is faced with uncertain prospects [C] needs to be readjusted immediately [D] needs to involve more countries
Which of the following might be the best title for this text? [A] France Leads the Charge on Digital Tax [B] France Is Confronted with Trade Sanctions [C] France Demands a Role in the Digital Economy [D] France Says “NO” to Tech Multinationals